<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Smart Board </title>
    <!-- Bootstrap Library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    


    <!--    CSS Here    -->
    <style>
            /* IA1 */
            .container-company{
              background-color: rgb(159, 221, 252);  
              height: 400px;
        }

        .container-company h2{

        
            font-size: 95px;
            color:rgb(3, 42, 151);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            padding: 35px;
            padding-top: 85px;
            text-shadow: 5px   5px  5px rgb(138, 84, 246) ;
            font-weight: bold;
        
        }
        
        .container-company p{
            font-size: 30px;
            text-align: center;
            color:rgb(3, 42, 151);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
        }
        
        .container-company button{
            font-size: 18px;
            color:rgb(130, 218, 245);
            background-color: rgb(0, 44, 147) ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            padding: 10px;
            
            width: 200px; 
            border: 3px solid rgb(4, 98, 169) ;

        }

            /* responsive web design-smartphone*/

            @media only screen and (max-width:600px){
                .container-company h2{

                font-size: 40px;
                
}

                
                .container-company p{
                font-size: 35px;
                
}
            }

            /* IA2 */
            .product{
            width:400px;
            height:400px;
            border:3px solid rgb(27, 42, 1);
            border-radius: 60%;
            padding: 10px;
            margin: 20px;
        }
        .container-product{
            background-color: rgb(84, 203, 250);
            padding: 20px;
        }
        .container-product h2{
            font-size: 75px;
            color:rgb(3, 42, 151);
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 50px;
            text-align: center;
        }
        .container-product p{
            font-size: medium;
            color: rgb(152, 213, 248);
            font-weight: 200px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(4, 41, 127);
            box-shadow: 5px 5px 5px rgb(32, 129, 239);
        }
        .container-product button{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: rgb(84, 203, 250);
            background-color: rgb(0, 44, 147);
            width: px;
        }

            /* IA3 */
            .container-team{
            background-color: rgb(125, 216, 241);
            padding: 200px;
        
        }
    
        .member{
            width:250px;
            height:250px;
            border-radius: 50%;
            border: 5px solid rgb(8, 127, 232);
        }
    
        .box{
            background-color: rgb(228, 250, 32);
            padding:20px;
            border:5px solid rgb(9, 157, 28);
            border-radius: 20px;
        }
    
    
        .container-team h2{
            color: rgb(5, 58, 162);
            font-size: 90px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px;
            padding: 80px;
        }
        
        .container-team h3{
            color: rgb(3, 70, 185);
            font-size: 30px;
            font-style: initial;
            font-weight: large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 20px;
        }
        .container-team p{
            color: rgb(1, 88, 139);
            font-size: 25px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        
        .box:hover{
            background-color: rgb(59, 248, 236);
            box-shadow: 7px 7px 7px blue;
            transition: 1s;
        }


            /* IA4 */
            .container-feature{
            background-color: rgb(102, 205, 245);
            padding: 50px;
        }

    .container-feature h2{
        color: rgb(2, 89, 161);
        font-size: 80px;
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 40px;
        text-align: center;

    }
    .H4{
        width: 45%;
        color: rgb(2, 89, 161);
        font-size: 25px;
        font-weight: medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(214, 245, 171);
        border: 4px solid rgb(1, 49, 183);
        margin: 20px;
        padding: 3px 7px;

    /* move search bar to center */
    display: block;
    margin-left: auto;
    margin-right: auto;
    }


    
    table, th, td{
        border: 3px solid rgb(0, 78, 120);
        height: 80px;
        
    }

    th{
        background-color: rgb(2, 89, 161);
        color:rgb(133, 240, 248);
        font-size: 20px;
        font-weight: bold;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        text-align: center;
    }
   
    td{
        color:rgb(56, 2, 107);
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace ;
        text-align: center;
    }
    tr:hover{
        background-color: rgb(225, 237, 173);
        
        transition: 1s;
    }

    td:hover{
        color: rgb(2, 54, 137);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
        font-size: x-large;
        font-weight: 30px;
        

    }   

           /* IA5 */
           .slide-pic{
            width:100%;
            height: 400px;
        }

        .carousel-caption h2{
            background-color:rgb(232, 232, 8);
            color:rgb(178, 5, 5);
            font-size:30px;
            opacity:0.9;
            margin-bottom:10px;
        }

        .carousel-control-prev-icon{
            background-color: rgb(118, 9, 243);
            width: 55px;
            height: 55px;
            
        }

        .carousel-control-next-icon{
            background-color: rgb(118, 9, 243);
            width: 55px;
            height: 55px;
            
        }

        .carousel-indicators [data-bs-target]{
            background-color: rgb(118, 9, 243);
            width:20px;
            height:20px;
            border-radius: 65%;

        }

            /* IA6 */
            .container-customer{
        background-color: rgb(159, 221, 252);
        padding:40px;
     }
    
   .customer{
    width:350px;
    height:350px;
    border-radius: 55%;
    border: 10px solid rgb(3, 98, 157);
   }
   
   .container-customer h2{
    font-size: 75px;
    margin: 20px;
    color: rgb(2, 66, 135);
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: inherit;
    
   }
   .nav-link{
    color:rgb(5, 65, 150);
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   }
   .nav-tabs .nav-link{
    background-color: rgb(10, 245, 233);
    
   }
   .nav-tabs .nav-link:focus{
    color: rgb(3, 16, 161);
    background-color: rgb(57, 197, 236);
   }
   .container-customer h3{
    font-size: 35px;
    margin: 20px;
    color: rgb(3, 16, 161);
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container-customer p{
    font-size: 30px;
    margin: 20px;
    color: rgb(3, 58, 104);
    font-weight: medium;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }

            /* IA7 */
            .order{
            width:350px;
            height:350px;
            border-radius: 50%;
            border:7px solid rgb(1, 42, 74); 
            background-color: aquamarine;
         }

         .container-order{
            
            padding: 20px;
            background-color: rgb(135, 217, 243);
        
           
        
        }
        .container-order h2{
            

        }
        .container-order h3{
            color: rgb(1, 44, 104);
            font-size: 70px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 40px;
            text-align: center;

        }
        .container-order button{
            font-size: 30px;
            font-weight: large;
            color: rgb(2, 94, 94);
            background-color: aquamarine;
            width:20%;
        }
        .container-order button:hover{
            font-size: 40px;
            font-weight: bolder;
            color: rgb(179, 241, 241);
            background-color: rgb(4, 103, 136);
            width:30%;
        }
        
        .modal-content{
            background-color: aquamarine;
            font-size: 20px;
            font-weight: bold;
            color: rgb(2, 100, 145);
            text-align: left;
            border: 4px solid rgb(2, 100, 145);
            margin: 20px;
            height: auto;
        }

        .modal-dialog{
            width:600px;
        }
        .modal-footer button{
            width:200%;
            color: rgb(234, 255, 165);
            font-size: large;
            font-weight: bolder;
            background-color: rgb(1, 90, 134);


        }

            /* IA8 */
            .container-contact{
            padding: 40px;
            background-color: rgb(135, 217, 243);
         }
        .container-contact h2{
            color: rgb(1, 44, 104);
            font-size: 50px;
            font-weight: Medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 20px;
            text-align: left;

        }
        .container-contact p{
            font-size: 20px;
            color: rgb(1, 44, 104);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        
        }
        .container-contact input{
            margin-bottom: 20px;
            font-size: 20px;
            color:  rgb(1, 44, 104);
            background-color: rgb(247, 247, 153);

        }
        .container-contact textarea{
            margin-bottom: 20px;
            font-size: 20px;
            color:  rgb(1, 44, 104);
            background-color: rgb(247, 247, 153);

        }

        .container-contact label{
            margin-bottom: 20px;
            font-size: 20px;
            color:  rgb(2, 74, 119);
            margin-top: 20px ;
            
        }
        .container-contact input[type="checkbox"]{
            transform: scale(2);
            margin: 10px;

        }
        .container-contact input[type="radio"]{
            transform: scale(2);
            margin: 10px;

        }
        .container-contact .btn-primary{

          margin: 20px;
          font-size: 25px;
          width: 250px;  
          margin: 20px;
        }

            /* IA91 */
            .navbar{
        background-color: rgb(104, 178, 243);
      
        padding: 10px;
        position: fixed;
        width:100%;
        opacity: 0.7;
        z-index: 10;

     }

        .navbar li a{
            color:rgb(2, 74, 119);
            font-size: 22px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
            text-decoration: none;
        }
        .navbar li a:hover{
            color: rgb(153, 243, 253);
            background-color: rgb(2, 64, 100);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: x-large;
            font-weight: lighter;
            transition: 1s;
            padding: 16px;
        }
        .navbar-brand{
            color: rgb(0, 34, 124);
            font-size: 25px;
            font-weight: light;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .navbar-toggler{
            color:rgb(2, 74, 119);
            background-color: aqua;
        }
        
        footer{
            background-color: rgb(71, 205, 239);
            padding:45px;
        }

       footer p{
        font-size: 25px;
        color: rgb(1, 57, 176);
        padding: 15px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: medium;
       }


    </style>

<!-- Javascript -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



<script>
    // IA1
    function welcomeMsg(){

alert("The Best Automatic Self Cleaning Board- Wired Magazine");


}
    
    // IA2
    function showInfo(){
                var x=document.getElementById("productInfo");




                if(x.style.display=="none"){
                    // condition 1 where display is none
                    x.style.display="block";
                }else{
                    // condition 2 where display is block
                    x.style.display="none";
                }
            
            }

    // IA3
    function showInfo(){
                var x=document.getElementById("productInfo");




                if(x.style.display=="none"){
                    // condition 1 where display is none
                    x.style.display="block";
                }else{
                    // condition 2 where display is block
                    x.style.display="none";
                }
            
            }
            
            //image1
            function hoverImage1(){

                document.getElementById("image1").src="ImagesTerm/IS3luna.jpg";
            }
            function unhoverImage1(){
                document.getElementById("image1").src="ImagesTerm/ModalLuna.jpeg";
            }
            //image2
            function hoverImage2(){
                document.getElementById("image2").src="ImagesTerm/IS3bernie.jpg";

            }
            function unhoverImage2(){
                document.getElementById("image2").src="ImagesTerm/ModalBernie.jpg";
            }
            
            //image3
            function hoverImage3(){
                document.getElementById("image3").src="ImagesTerm/IS3iyesha.jpg"
            }
            function unhoverImage3(){
                document.getElementById("image3").src="ImagesTerm/ModalIyesha.jpeg"
            }


    // IA4
    $(document).ready(function(){
        $("#mySearch").on("keyup", function(){
            var value=$(this).val().toLowerCase();
            $("#myTable tr").filter(function(){
                $(this).toggle($(this).text().toLowerCase().indexOf(value)>-1)

             });

        });


    });

    // IA5


    // IA6

    // IA7

    // IA8
    function validateForm(){
            var name=document.getElementById("name").value;
            var name=document.getElementById("email").value;
            if (name==""||email==""){
                alert(" Error: Missing Information ")
                return false;
            }


        }

    // IA9


    </script>
    

</head>
<body>
    <!-- HTML Content Here-->
       
    <!-- IA91--> 
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"> BERNDR Smart Board </a>
        <!-- Small Screen -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#button">

            <span class="navbar-toggler-icon"></span>

        </button>
   
        <!-- Large Screen -->
        <div class="collapse navbar-collapse" id="button">

        <ul class="nav navbar-nav">
                <li><a href="#about"> About </a></li>
                <li><a href="#product"> The Board </a></li>
                <li><a href="#smart"> Smart Features </a></li>
                <li><a href="#team"> Team </a></li>
                <li><a href="#review"> Review </a></li>
                <li><a href="#order"> Order Here </a></li>
                <li><a href="#support"> Support </a></li>
            </ul>

        </div> 
        


     </nav> 
    
    <!-- IA1-->   
    <div class="container-company text-center" id="about">
        <h2>    BERNDR   </h2>
        <p>         Self Cleaning Board        </p>
        <button onclick="welcomeMsg()">        Explore For More           </button>
    
    
    </div>

    <!-- IA2-->  
    <div class="container-product text-center" id="product">   
        <div class="row"></div>
            
            <!-- left column -->
            <div class=".col-sm-6">
                <h2> Smart Board of the Future </h2>
                <p id="productInfo" style="display: none;"> The self-erasing board, also known as an electronic whiteboard is a device that 
                    allows you to write or draw on its surface and then erase or clear the content 
                    without the need for traditional “erasers”. Whiteboards can develop ghosting, which is the faint residue of previous 
                    markings that remain even after erasing. Ghosting can make it difficult to write or draw cleanly, as previous marks 
                    may still be visible. Staining can also occur if the markers are not completely erased, leaving behind stubborn marks 
                    that are challenging to remove. Also, Maintenance and Cleaning Whiteboards require regular maintenance and cleaning to 
                    keep them in good condition. 
                    Erasing markers may not always remove all traces, and special cleaning solutions or wipes may be 
                    needed to get rid of stubborn stains or ghosting. This additional effort and time for maintenance can be seen as a 
                    drawback compared to traditional chalkboards.
                    </p>
                <button onclick="showInfo()"> Click to Learn More </button>

            </div>

              <!-- right column -->
              <div class="col-sm-6"> </div>
              <img class="product" src="ImagesTerm/SmartboardResize4.jpg">
              </div>

          

    <!-- IA3-->  
    <div class="container-team text-center" id="team">
        <div class="row">
            
            
           
           <h2> Meet the Team </h2>
            
           
           
           
           
            <!-- columnn1 -->
            <div class="col-sm-4">
            <div class="box">
                <h3> CEO </h3>
                <img class="member" id="image1" src="ImagesTerm/IS3luna.jpg" onmouseover="hoverImage1()" onmouseout="unhoverImage1()">
                <p> Luna </p>
            </div>
            </div>
            <!-- column2 -->
            <div class="col-sm-4">
                <div class="box">
                    <h3> CFO </h3>
                    <img class="member" id="image2" src="ImagesTerm/IS3bernie.jpg" onmouseover="hoverImage2()" onmouseout="unhoverImage2()">
                    <p> Bernie </p>
                </div>
            </div>
        <!-- column3 -->
            <div class="col-sm-4">
                <div class="box">
                    <h3> SENIOR VP </h3>
                    <img class="member" id="image3" src="ImagesTerm/IS3iyesha.jpg" onmouseover="hoverImage3()" onmouseout="unhoverImage3()">
                    <p>Iyesha </p>
                </div>
            </div>
            
        
        </div>
    </div>
   

    <!-- IA4-->  
    <div class="container-feature text-center" id="smart">
        <div class="row">
            <h2> Smart Board Features </h2>
            

            <!-- Search Bar-->
           <input id="mySearch" type="text" class="H4" placeholder="Search">
          
            <!-- Table to present Features  -->

            <table>
                <!-- Table Head -->
                <thead>
                    <tr>
                        <th> Items </th>
                        <th> Features </th>
                        <th> Description</th>

                    </tr>
                </thead>
            <!-- Table Body -->
            
            <tbody id="myTable"> 
                <tr>
                    <td> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" style="color:rgb(106, 3, 111)" fill="currentColor" class="bi bi-wifi" viewBox="0 0 16 16">
                        <path d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.444 12.444 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049z"/>
                        <path d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.455 9.455 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.473 6.473 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091l.016-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z"/>
                      </svg></td>
                    <td> Wireless Control </td>
                    <td> They allow users to operate the whiteboard and its functions from a distance </td>
                  </tr>

                <tr>
                    <td> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" style="color:rgb(106, 3, 111)" fill="currentColor" class="bi bi-clock-history" viewBox="0 0 16 16">
                        <path d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z"/>
                        <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z"/>
                        <path d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"/>
                      </svg></td>
                    <td> Scheduling </td>
                    <td> Users can drag and drop events or tasks onto time slots. </td>
                </tr>

                 <tr>
                    <td> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" style="color:rgb(106, 3, 111)" fill="currentColor" class="bi bi-app-indicator" viewBox="0 0 16 16">
                        <path d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"/>
                        <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                      </svg> </td>
                    <td> Automated Operations </td>
                    <td> It can provide contextual assistance or suggestions based on the user's actions.</td>
                 </tr>
                 
                    
            </tbody>
            
            </table>
            
       
        </div>
    </div>

    <!-- IA5-->  
    <div class="container-feature text-center" id="locations">
        <div class="row">
            <div class="carousel slide" id="slideshow" data-bs-ride="carousel"> 
             <div class="carousel-inner">
            <!--part 1: smart feature images-->
                <!-- feature 1-->
                <div class="carousel-item active">
                    <img class="slide-pic" src="ImagesTerm/Wifi-Features.jpg">
                    <div class="carousel-caption">
                        <h2> Wireless Control</h2>
                    </div>
                </div>
                <!-- feature 2-->
                <div class="carousel-item">
                    <img class="slide-pic" src="ImagesTerm/Automatic.png">
                    <div class="carousel-caption">
                        <h2> Schedule</h2>
                    </div>
                </div>
                <!-- feature 3-->
                <div class="carousel-item">
                    <img class="slide-pic" src="ImagesTerm/Automated.png">
                    <div class="carousel-caption">
                        <h2> Automated Operation</h2>
                    </div>
                </div>
                
                
                <!--part 2: buttons-->
                <button class="carousel-control-prev" type="button" data-bs-slide="prev" data-bs-target="#slideshow">
                        <span class="carousel-control-prev-icon"></span>
                </button>

                <button class="carousel-control-next" type="button" data-bs-slide="next" data-bs-target="#slideshow">
                    <span class="carousel-control-next-icon"></span>
                </button>


               
                <!--part 3: indicators-->
               <div class="carousel-indicators">
                  <!-- indicator1-->
                  <button type="button" data-bs-target="#slideshow" data-bs-slide-to="0" class="active">


                  </button>
                  
                  <!-- indicator2-->
                  <button type="button" data-bs-target="#slideshow" data-bs-slide-to="1">


                  </button>

                  <!-- indicator3-->
                  <button type="button" data-bs-target="#slideshow" data-bs-slide-to="2">


                  </button>
               
               
                </div>
              </div>
            </div>
        </div>

    <!-- IA6-->  
    <div class="container-customer text-center" id="review">
        <div class="row">
            <h2> Smart Board Reviews </h2>
            <!-- NavBar for buttons-->
                <nav>
                    <div class="nav nav-tabs nav-justified">
                        <!-- button1 -->
                        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#menu1">
                        Luna 
                        </button>
                        <!-- button2 -->
                        <button class="nav-link " data-bs-toggle="tab" data-bs-target="#menu2">
                          Iyesha 
                        </button>

                        <!-- button3 -->
                        <button class="nav-link " data-bs-toggle="tab" data-bs-target="#menu3">
                           Jack
                        </button>
                    
                    
                    </div>


                </nav>

           
                <!-- Content-->
                    <div class="tab-content">
                   
                <!-- Customer 1 -->
                <div class="tab-pane fade show active" id="menu1">
                    <h3> Luna </h3>
                    <img class="customer" src="ImagesTerm/Customer 1.jpg">
                    <p> The Board exceeds my expections! Wonderful product. </p>
               
                </div>

                <!-- Customer 2--> 
                <div class="tab-pane fade show" id="menu2">
                    <h3> Iyesha </h3>
                    <img class="customer" src="ImagesTerm/Customer 2.jpg">
                    <p> I was really hesitant by the white board at first, but after using it for the first time. Its a time saver. </p>
               
                </div>
                
                <!-- Customer 3-->
                <div class="tab-pane fade show" id="menu3">
                    <h3> Jack </h3>
                    <img class="customer" src="ImagesTerm/Customer 3.jpg">
                    <p> What a great product. The self-cleaning option is a must. </p>
               
                </div>
        
            </div>             
       
       
        </div>
    </div>

    <!-- IA7-->  
    <div class="container-order text-center" id="order"> 
        <div class="row">
                <div class="col-sm-12">

                <img class="order" src="ImagesTerm/SmartboardResize5.jpg">
               
                <h3>         Smart Board of the Future        </h3>
        
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#link">
                        Pre-Order Now
                </button>

                </div>
             </div>
        </div>
    
        <!--Modal Part-->
        <div class="modal fade" id="link">
            <div class="modal-dialog">
                <div class="modal-content">

               <!-- Header -->
               <div class="modal-header">
                <h3> Payment Information </h3>
                <button type="button" class="btn-close" data-bs-dismiss="modal">

               </button>
            
               </div>
               
               <!-- Body --> 

                <div class="modal-body">
                    <div class="form-group">
                        <label> Smart Board: $2000 </label>
                        <input type="number" class="form-control" placeholder="QUANTITY">
                    
                        
                        <label> Credit Card Info </label>
                        <input type="text" class="form-control" placeholder="CREDIT CARD NUMBER">


                        <label> CVS </label>
                        <input type="text" class="form-control" placeholder="CVS">


                        <label> Expiration Date </label>
                        <input type="text" class="form-control" placeholder="MONTH/YEAR">


                        <label> Name </label>
                        <input type="text" class="form-control" placeholder="TYPE NAME">

                       
                        <label> Email </label>
                        <input type="text" class="form-control" placeholder="TYPE EMAIL">


                        <label> Shipping Address </label>
                        <input type="text" class="form-control" placeholder="ADDRESS">
                    </div>

                </div>
               
               <!-- Footer -->
                <div class="modal-footer">


                        <button type="button" class="btn btn-primary">Pay </button> 
                </div>


                </div>
             </div>
         </div>
      


    <!-- IA8-->  
    <div class="container-contact text-center" id="support"> 
        <div class="row"> 

         <h2> Contact Us </h2>

             <!-- left column - contact info -->
             <div class="col-sm-4">
                 <p> Phone Number: 510-244-1085 </p>
                 <p> Email: jflood1@student.cccd.edu </p>
                 <p> Address: 10000 E. Victoria Carson CA. </p>
             </div>
             <!-- right column - form -->
             <div class="col-sm-8">
                 <form>
                      <!-- Row1 -->
                      <div class="row">
                         <div class="col-sm-6">
                             <input class="form-control" placeholder="Name" id="name">

                          </div>
                         <div class="col-sm-6">
                             <input class="form-control" placeholder="Email" id="email">
                         </div>
                     </div>
                         <!-- Row2 -->
                         <div class="row">
                             <div class="col-sm-12">
                                 <textarea class="form-control" placeholder="Comment" row="2">
                                 
                                 </textarea>
                                 <h2> Issue </h2>
                                 <select class="form-control" id="Issue">
                                 <option value="issue"> Delivery and Shipping </option>
                                 <option value="issue"> Payment </option>
                                 <option value="issue"> Repair </option>
                                 <option value="issue"> Warranty </option>
                                 <option value="issue"> Something else </option>
                                 </select>
                             
                             </div>

                         </div>
                         
                         <!-- Row3 -->
                         <div class="row">
                             <div class="col-sm-6">
                                 <label><input type="checkbox" name="urgency" value="male"> Urgent</label>
                                 <label><input type="checkbox" name="urgency" value="male"> Non-urgent </label>
                             
                             </div>
                                 <div class="col-sm-6">
                                     <label><input type="radio" name="membership" value="member"> Member </label> 
                                     <label><input type="radio" name="membership" value="non-member">Non-member </label> 
                             </div>
                            

                         </div>

                         <!-- Row4 -->
                         

                               
                         <!-- Row5 -Submit --> 
                         <div class="row">
                         <div class="col-sm-12">
                         <button type="button" class="btn btn-primary" onclick="validateForm()"> Submit </button> 

                         
                    
                           </div>      
                         </div>
                     


            
             </div>
     
         </div>  

    <!-- IA912-->  
    <footer class="container-footer text-center">
        <a href="#about">

            <svg xmlns="http://www.w3.org/2000/svg" stroke="blue" stroke-width="3" width="25" height="25" fill="blue" class="bi bi-chevron-compact-up" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M7.776 5.553a.5.5 0 0 1 .448 0l6 3a.5.5 0 1 1-.448.894L8 6.56 2.224 9.447a.5.5 0 1 1-.448-.894l6-3z"/>
              </svg>

        </a>
    <br>
    <br>
    
    

        <p> Copyright &copy; BERNDR Smart Board, All Right Reserved </p>

</footer>

    </body>
</html>